
-----------服务器开机：2023-06-09 19:47:41，开始记录聊天-----------
2023-06-09 19:47:55  刘俊源_ASUS 进入了room
2023-06-09 19:51:38  R33ford 进入了room
2023-06-09 19:51:44  R33ford说：1
2023-06-09 19:51:50  R33ford说：居然是asus
2023-06-09 19:52:05  刘俊源_ASUS说：6吧
2023-06-09 19:52:09  刘俊源_ASUS说：我写的
2023-06-09 19:52:15  R33ford说：牛哇
2023-06-09 19:52:22  刘俊源_ASUS说：服务器也是自己的
2023-06-09 19:52:23  R33ford说：那为什么是from csdn
2023-06-09 19:52:34  R33ford说：不对 你哪来的asus
2023-06-09 19:52:36  刘俊源_ASUS说：因为最原始的一点代码是
2023-06-09 19:52:43  刘俊源_ASUS说：主板是ASUS
2023-06-09 19:52:56  R33ford说：可以的
2023-06-09 19:53:02  R33ford说：还是python
2023-06-09 19:53:29  刘俊源_ASUS说：本来想着给阿里云送钱 后来想着装服务器 再想着装虚拟机
2023-06-09 19:53:40  R33ford说：服务器自己开就好啦 自己用毕竟
2023-06-09 19:53:46  刘俊源_ASUS说：最后直接普通电脑+内网穿透搞定
2023-06-09 19:53:53  R33ford说：确实
2023-06-09 19:53:56  刘俊源_ASUS说：对 python 简单
2023-06-09 19:54:01  刘俊源_ASUS说：（懒
2023-06-09 19:54:07  R33ford说：问题不大
2023-06-09 19:54:41  刘俊源_ASUS说：自建服务器100%安全 可以随便聊 笑死
2023-06-09 19:54:52  刘俊源_ASUS说：会持续更新
2023-06-09 19:54:58  R33ford说：好家伙
2023-06-09 19:55:08  R33ford说：不如直接写前端哈哈哈（web
2023-06-09 19:55:18  刘俊源_ASUS说：我室友也这么说
2023-06-09 19:55:36  R33ford说：我给你写（狗头
2023-06-09 19:55:43  R33ford说：拿vue给你写（狗头
2023-06-09 19:56:02  刘俊源_ASUS说：6 你可以帮我写软件下载页 乐
2023-06-09 19:56:32  R33ford说：华强软件园吗
2023-06-09 19:56:38  刘俊源_ASUS说：笑死
2023-06-09 19:57:49  R33ford说：mad
2023-06-09 19:57:54  R33ford说：最稳定的 还得是mac
2023-06-09 19:58:13  刘俊源_ASUS说：刚开发布会捏
2023-06-09 19:58:21  R33ford说：mac上的windows虚拟机，比我的实体机还稳定
2023-06-09 19:58:37  R33ford说：哎呀那个发布会，ios17没啥用啦
2023-06-09 19:58:46  R33ford说：安卓玩省的
2023-06-09 19:59:02  刘俊源_ASUS说：据说新MACpro出得不好？
2023-06-09 19:59:14  R33ford说：对，因为配置和那个studio一样的
2023-06-09 19:59:24  R33ford说：最大only 192G内存
2023-06-09 19:59:41  R33ford说：只是比studio能够pcie拓展而已，再说更别说兼容性了
2023-06-09 19:59:45  刘俊源_ASUS说：笑死 那和studio没区别哇
2023-06-09 19:59:59  R33ford说：对啦 我也想不到它的用处，感觉是为了出而出
2023-06-09 20:18:25  R33ford说：拜拜
2023-06-09 20:19:27  R33ford说：
2023-06-09 20:19:27  R33ford 离开了聊天室!

-----------server startup 2023-06-09 21:02:47, recording-----------
2023-06-09 21:02:59  测试 上线
2023-06-09 21:03:05  测试： 你好
2023-06-09 21:03:09  测试： 测试
2023-06-09 21:13:34  测试： 
2023-06-09 21:13:34  测试 离线

-----------server startup 2023-06-09 22:13:55, recording-----------
2023-06-09 22:15:46   上线
2023-06-09 22:15:46  ： 
2023-06-09 22:15:46   离线



-----------server startup 2023-06-12 18:43:21, recording-----------
2023-06-12 18:44:49  yhy 上线

-----------server startup 2023-06-12 18:48:14, recording-----------

-----------server startup 2023-06-12 18:51:15, recording-----------
2023-06-12 18:51:40  yhy 上线
2023-06-12 18:52:07  yhy： 
2023-06-12 18:52:07  yhy 离线
2023-06-12 18:53:17  1234 上线
2023-06-12 18:53:29  1234： 
2023-06-12 18:53:29  1234 离线

-----------server startup 2023-06-12 21:30:07, recording-----------
2023-06-12 21:30:58  yhy 上线
2023-06-12 21:31:47  yhy： 
2023-06-12 21:31:47  yhy 离线
2023-06-12 21:32:01  yhy 上线
2023-06-12 21:32:06  yhy： 
2023-06-12 21:32:06  yhy 离线
2023-06-12 21:32:39  yhy 上线
2023-06-12 21:33:16  1234 上线
2023-06-12 21:33:28  1234： 
2023-06-12 21:33:28  1234 离线
2023-06-12 21:33:30  yhy： 
2023-06-12 21:33:30  yhy 离线
2023-06-12 21:34:39  1234 上线
2023-06-12 21:34:53  1234： 
2023-06-12 21:34:53  1234 离线
2023-06-12 21:35:05  1234 上线
2023-06-12 21:35:15  1234： 
2023-06-12 21:35:15  1234 离线

-----------server startup 2023-06-12 21:36:57, recording-----------

-----------server startup 2023-06-12 21:37:58, recording-----------

-----------server startup 2023-06-12 21:42:35, recording-----------

-----------server startup 2023-06-12 21:44:05, recording-----------
2023-06-12 21:44:37  yhy 上线
2023-06-12 21:45:55  yhy： 
2023-06-12 21:45:55  yhy 离线
2023-06-12 21:47:34  1234 上线
2023-06-12 21:48:40  1234： 
2023-06-12 21:48:40  1234 离线
2023-06-12 21:52:02  1234 上线
2023-06-12 21:52:02  1234 离线

-----------server startup 2023-06-12 21:55:25, recording-----------

-----------server startup 2023-06-12 21:56:43, recording-----------

-----------server startup 2023-06-12 22:18:54, recording-----------

-----------server startup 2023-06-12 22:26:41, recording-----------

-----------server startup 2023-06-12 22:29:35, recording-----------

-----------server startup 2023-06-12 22:29:43, recording-----------
2023-06-12 22:29:58  1234 上线
2023-06-12 22:30:04  1234： 
2023-06-12 22:30:04  1234 离线
2023-06-12 22:30:15  yhy 上线
2023-06-12 22:31:13  yhy： 
2023-06-12 22:31:13  yhy 离线
2023-06-12 22:31:32  1234 上线
2023-06-12 22:31:35  1234： 21
2023-06-12 22:31:39  1234： 123
2023-06-12 22:31:53  1234： 
2023-06-12 22:31:53  1234 离线
2023-06-12 22:32:03  yhy 上线
2023-06-12 22:32:16  yhy： 
2023-06-12 22:32:16  yhy 离线

-----------server startup 2023-06-12 22:35:40, recording-----------
2023-06-12 22:35:53  yhy 上线
2023-06-12 22:36:20  yhy： 
2023-06-12 22:36:20  yhy 离线

-----------server startup 2023-06-12 22:38:46, recording-----------

-----------server startup 2023-07-13 11:30:25, recording-----------

-----------server startup 2023-07-13 11:31:05, recording-----------

-----------server startup 2023-07-13 11:36:11, recording-----------

-----------server startup 2023-07-13 11:45:06, recording-----------
2023-07-13 11:46:11  1234567 上线

-----------server startup 2023-07-13 19:45:20, recording-----------

-----------server startup 2023-07-15 09:38:41, recording-----------

-----------server startup 2023-07-15 09:52:30, recording-----------
2023-07-15 09:53:43  8 上线
2023-07-15 09:53:49  8： 8
2023-07-15 09:53:52  8： 8
2023-07-15 09:53:55  8 离线
2023-07-15 09:54:09  7 上线
2023-07-15 09:54:13  7： 7
2023-07-15 09:54:15  7 离线
2023-07-15 09:54:23  8 上线
2023-07-15 09:54:26  8 离线

-----------server startup 2023-07-15 09:56:56, recording-----------
2023-07-15 09:57:06  8 上线
2023-07-15 09:57:11  8 离线

-----------server startup 2023-07-15 10:05:19, recording-----------
2023-07-15 10:06:09  6 上线
2023-07-15 10:06:13  6： 6
2023-07-15 10:06:15  6 离线
2023-07-15 10:06:34  7 上线
2023-07-15 10:06:38  7： 7
2023-07-15 10:06:40  7 离线
2023-07-15 10:06:56  8 上线
2023-07-15 10:06:58  8： 8
2023-07-15 10:07:02  8 离线
2023-07-15 10:07:09  8 上线
2023-07-15 10:07:11  8： 8
2023-07-15 10:07:13  8 离线

-----------server startup 2023-07-15 10:31:12, recording-----------

-----------server startup 2023-07-15 10:37:11, recording-----------
2023-07-15 10:37:29  8 上线
2023-07-15 10:38:00  8 离线
2023-07-15 10:38:32  admin 上线
2023-07-15 10:38:48  admin： v0.0.3 release
2023-07-15 10:38:58  admin 离线

-----------server startup 2023-07-15 10:41:13, recording-----------
2023-07-15 10:41:41  admin 上线
2023-07-15 10:44:05  yhzxcvbnmmk 上线
2023-07-15 10:44:14  yhzxcvbnmmk： fuck
2023-07-15 10:44:28  yhzxcvbnmmk： 煞笔
2023-07-15 10:44:48  admin： （立刻发现了一个bug
2023-07-15 10:44:50  yhzxcvbnmmk： wdnmd
2023-07-15 10:44:56  yhzxcvbnmmk： xs
2023-07-15 10:45:57  admin： 你的右边在线用户显示正常吗
2023-07-15 10:48:13  yhzxcvbnmmk：   
2023-07-15 10:48:26  yhzxcvbnmmk：   
2023-07-15 10:48:37  yhzxcvbnmmk 离线
2023-07-15 10:49:04  yhzxcvbnmmk 上线
2023-07-15 10:49:21  admin 离线
2023-07-15 10:49:35  yhzxcvbnmmk 离线

-----------server startup 2023-07-15 11:01:11, recording-----------
2023-07-15 11:01:36  yhzxcvbnmmk 上线
2023-07-15 11:01:49  admin 上线
2023-07-15 11:01:51  yhzxcvbnmmk 离线
2023-07-15 11:04:00  admin： 6
2023-07-15 11:04:05  admin： 6
2023-07-15 11:04:32  admin 离线
2023-07-15 11:04:43  6 上线
2023-07-15 11:04:45  6： 6
2023-07-15 11:04:47  6： 6
2023-07-15 11:04:59  7 上线
2023-07-15 11:05:04  7： 7
2023-07-15 11:05:06  7： 7
2023-07-15 11:05:17  6 离线
2023-07-15 11:05:32  8 上线
2023-07-15 11:05:40  8： 8
2023-07-15 11:05:42  8： 8
2023-07-15 11:05:44  8： 8
2023-07-15 11:05:55  8： 8
2023-07-15 11:05:57  7： 8
2023-07-15 11:06:02  8 离线
2023-07-15 11:06:04  7 离线

-----------server startup 2023-07-15 14:23:17, recording-----------
2023-07-15 14:23:49  8 上线
2023-07-15 14:23:59  7 上线
2023-07-15 14:24:07  8： 8
2023-07-15 14:25:20  8 离线
2023-07-15 14:25:23  7 离线

-----------server startup 2023-07-15 14:28:17, recording-----------
2023-07-15 14:28:30  8 上线
2023-07-15 14:28:41  7 上线
2023-07-15 14:28:48  7： 7
2023-07-15 14:28:52  8： 8
2023-07-15 14:29:58  8 离线
2023-07-15 14:30:02  7： 7
2023-07-15 14:30:05  7 离线
